# These variables are used for integration tests #
##################################################
SQUARE_BASE_URL=https://connect.squareup.com
SQUARE_SANDBOX_BASE_URL=https://connect.squareupsandbox.com
# https://developer.squareup.com/docs/oauth-api/overview
SQUARE_ACCESS_TOKEN=EAAAE
###########################
